<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n l√Ω l·ªãch h·∫πn - Ph·∫ßn m·ªÅm h·ªó tr·ª£ ph√≤ng ng·ª´a s·ª≠ d·ª•ng ma t√∫y</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar for role filtering -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Qu·∫£n tr·ªã vi√™n</h2>
                <p>Ph·∫ßn m·ªÅm h·ªó tr·ª£ ph√≤ng ng·ª´a s·ª≠ d·ª•ng ma t√∫y</p>
            </div>
            <div class="role-filter">
                <h3>L·ªçc theo vai tr√≤</h3>
                <ul class="role-list">
                    <li><button>T·∫•t c·∫£ ng∆∞·ªùi d√πng</button></li>
                    <li><button>Th√†nh vi√™n</button></li>
                    <li><button>Chuy√™n vi√™n t∆∞ v·∫•n</button></li>
                    <li><button>Nh√¢n vi√™n</button></li>
                    <li><button>Qu·∫£n l√Ω</button></li>
                </ul>
            </div>
            <div class="admin-menu">
                <h3>Qu·∫£n l√Ω h·ªá th·ªëng</h3>
                <ul class="menu-list">
                    <li><button onclick="window.location.href='index.html'">Qu·∫£n l√Ω ng∆∞·ªùi d√πng</button></li>
                    <li><button onclick="window.location.href='courses.html'">Qu·∫£n l√Ω kh√≥a h·ªçc</button></li>
                    <li><button onclick="window.location.href='surveys.html'">Qu·∫£n l√Ω kh·∫£o s√°t</button></li>
                    <li><button class="active">Qu·∫£n l√Ω l·ªãch h·∫πn</button></li>
                    <li><button onclick="window.location.href='programs.html'">Qu·∫£n l√Ω ch∆∞∆°ng tr√¨nh</button></li>
                    <li><button onclick="window.location.href='reports.html'">B√°o c√°o & Th·ªëng k√™</button></li>
                </ul>
            </div>
        </div>

        <!-- Main content area -->
        <div class="main-content">
            <div class="header">
                <h1>Qu·∫£n l√Ω l·ªãch h·∫πn</h1>
                <div class="header-actions">
                    <button class="add-appointment-btn" onclick="openAddAppointmentModal()">+ Th√™m l·ªãch h·∫πn m·ªõi</button>
                    <div class="search-bar">
                        <input type="text" placeholder="T√¨m ki·∫øm l·ªãch h·∫πn...">
                        <button>T√¨m ki·∫øm</button>
                    </div>
                </div>
            </div>

            <!-- Appointment table -->
            <div class="user-table appointment-table">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Ng∆∞·ªùi d√πng</th>
                            <th>Chuy√™n vi√™n t∆∞ v·∫•n</th>
                            <th>Ng√†y h·∫πn</th>
                            <th>Th·ªùi gian</th>
                            <th>Ch·ªß ƒë·ªÅ</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>Thao t√°c</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A001</td>
                            <td>Nguy·ªÖn VƒÉn A</td>
                            <td>Tr·∫ßn Th·ªã B</td>
                            <td>15/06/2023</td>
                            <td>09:00 - 10:00</td>
                            <td>T∆∞ v·∫•n c√° nh√¢n</td>
                            <td><span class="status-scheduled">ƒê√£ l√™n l·ªãch</span></td>
                            <td class="action-buttons">
                                <button class="view-details-btn" onclick="openAppointmentModal('A001')">Xem chi ti·∫øt</button>
                                <button class="edit-btn" onclick="openEditAppointmentModal('A001')">S·ª≠a</button>
                                <button class="delete-btn" onclick="confirmDeleteAppointment('A001')">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>A002</td>
                            <td>L√™ VƒÉn C</td>
                            <td>Ph·∫°m Th·ªã D</td>
                            <td>16/06/2023</td>
                            <td>14:00 - 15:00</td>
                            <td>T∆∞ v·∫•n nh√≥m</td>
                            <td><span class="status-completed">ƒê√£ ho√†n th√†nh</span></td>
                            <td class="action-buttons">
                                <button class="view-details-btn" onclick="openAppointmentModal('A002')">Xem chi ti·∫øt</button>
                                <button class="edit-btn" onclick="openEditAppointmentModal('A002')">S·ª≠a</button>
                                <button class="delete-btn" onclick="confirmDeleteAppointment('A002')">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>A003</td>
                            <td>Ho√†ng VƒÉn E</td>
                            <td>Ng√¥ Th·ªã F</td>
                            <td>17/06/2023</td>
                            <td>10:30 - 11:30</td>
                            <td>T∆∞ v·∫•n gia ƒë√¨nh</td>
                            <td><span class="status-scheduled">ƒê√£ l√™n l·ªãch</span></td>
                            <td class="action-buttons">
                                <button class="view-details-btn" onclick="openAppointmentModal('A003')">Xem chi ti·∫øt</button>
                                <button class="edit-btn" onclick="openEditAppointmentModal('A003')">S·ª≠a</button>
                                <button class="delete-btn" onclick="confirmDeleteAppointment('A003')">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>A004</td>
                            <td>V≈© Th·ªã G</td>
                            <td>ƒê·∫∑ng VƒÉn H</td>
                            <td>18/06/2023</td>
                            <td>15:30 - 16:30</td>
                            <td>T∆∞ v·∫•n c√° nh√¢n</td>
                            <td><span class="status-cancelled">ƒê√£ h·ªßy</span></td>
                            <td class="action-buttons">
                                <button class="view-details-btn" onclick="openAppointmentModal('A004')">Xem chi ti·∫øt</button>
                                <button class="edit-btn" onclick="openEditAppointmentModal('A004')">S·ª≠a</button>
                                <button class="delete-btn" onclick="confirmDeleteAppointment('A004')">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>A005</td>
                            <td>Tr·ªãnh VƒÉn I</td>
                            <td>L√Ω Th·ªã K</td>
                            <td>19/06/2023</td>
                            <td>13:00 - 14:00</td>
                            <td>T∆∞ v·∫•n nh√≥m</td>
                            <td><span class="status-scheduled">ƒê√£ l√™n l·ªãch</span></td>
                            <td class="action-buttons">
                                <button class="view-details-btn" onclick="openAppointmentModal('A005')">Xem chi ti·∫øt</button>
                                <button class="edit-btn" onclick="openEditAppointmentModal('A005')">S·ª≠a</button>
                                <button class="delete-btn" onclick="confirmDeleteAppointment('A005')">X√≥a</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button>&laquo;</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>&raquo;</button>
            </div>
        </div>
    </div>

    <!-- Appointment details modal -->
    <div id="appointmentModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAppointmentModal()">&times;</span>
            <div class="modal-header">
                <h2>Chi ti·∫øt l·ªãch h·∫πn</h2>
                <p id="modalAppointmentId"></p>
            </div>
            
            <div class="modal-body">
                <div class="appointment-details">
                    <div class="detail-item">
                        <span class="detail-label">Ng∆∞·ªùi d√πng:</span>
                        <span id="modalAppointmentUser" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Chuy√™n vi√™n t∆∞ v·∫•n:</span>
                        <span id="modalAppointmentConsultant" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Ng√†y h·∫πn:</span>
                        <span id="modalAppointmentDate" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Th·ªùi gian:</span>
                        <span id="modalAppointmentTime" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Ch·ªß ƒë·ªÅ:</span>
                        <span id="modalAppointmentTopic" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Tr·∫°ng th√°i:</span>
                        <span id="modalAppointmentStatus" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">M√¥ t·∫£:</span>
                        <span id="modalAppointmentDescription" class="detail-value"></span>
                    </div>
                </div>
                
                <div class="tab">
                    <button class="tablinks active" onclick="openAppointmentTab(event, 'appointmentNotes')">Ghi ch√∫</button>
                    <button class="tablinks" onclick="openAppointmentTab(event, 'appointmentHistory')">L·ªãch s·ª≠</button>
                    <button class="tablinks" onclick="openAppointmentTab(event, 'appointmentDocuments')">T√†i li·ªáu</button>
                </div>
                
                <div id="appointmentNotes" class="tabcontent" style="display: block;">
                    <h3>Ghi ch√∫ cu·ªôc h·∫πn</h3>
                    <div class="notes-container">
                        <div class="note-item">
                            <div class="note-header">
                                <span class="note-author">Tr·∫ßn Th·ªã B</span>
                                <span class="note-date">15/06/2023 10:15</span>
                            </div>
                            <div class="note-content">
                                <p>Ng∆∞·ªùi d√πng ƒë√£ chia s·∫ª v·ªÅ c√°c v·∫•n ƒë·ªÅ g·∫∑p ph·∫£i v√† mong mu·ªën ƒë∆∞·ª£c t∆∞ v·∫•n v·ªÅ c√°ch ph√≤ng ng·ª´a s·ª≠ d·ª•ng ma t√∫y trong m√¥i tr∆∞·ªùng h·ªçc ƒë∆∞·ªùng.</p>
                            </div>
                        </div>
                        <div class="note-item">
                            <div class="note-header">
                                <span class="note-author">Tr·∫ßn Th·ªã B</span>
                                <span class="note-date">15/06/2023 10:30</span>
                            </div>
                            <div class="note-content">
                                <p>ƒê√£ cung c·∫•p th√¥ng tin v·ªÅ c√°c ch∆∞∆°ng tr√¨nh ph√≤ng ng·ª´a v√† ƒë·ªÅ xu·∫•t tham gia kh√≥a h·ªçc "K·ªπ nƒÉng nh·∫≠n bi·∫øt v√† t·ª´ ch·ªëi ma t√∫y".</p>
                            </div>
                        </div>
                    </div>
                    <div class="add-note">
                        <textarea placeholder="Th√™m ghi ch√∫ m·ªõi..."></textarea>
                        <button>L∆∞u ghi ch√∫</button>
                    </div>
                </div>
                
                <div id="appointmentHistory" class="tabcontent">
                    <h3>L·ªãch s·ª≠ cu·ªôc h·∫πn</h3>
                    <div class="history-timeline">
                        <div class="timeline-item">
                            <div class="timeline-date">10/06/2023 14:30</div>
                            <div class="timeline-content">L·ªãch h·∫πn ƒë∆∞·ª£c t·∫°o b·ªüi Nguy·ªÖn VƒÉn A</div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">11/06/2023 09:15</div>
                            <div class="timeline-content">L·ªãch h·∫πn ƒë∆∞·ª£c x√°c nh·∫≠n b·ªüi Tr·∫ßn Th·ªã B</div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">15/06/2023 09:00</div>
                            <div class="timeline-content">Cu·ªôc h·∫πn b·∫Øt ƒë·∫ßu</div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">15/06/2023 10:00</div>
                            <div class="timeline-content">Cu·ªôc h·∫πn k·∫øt th√∫c</div>
                        </div>
                    </div>
                </div>
                
                <div id="appointmentDocuments" class="tabcontent">
                    <h3>T√†i li·ªáu li√™n quan</h3>
                    <div class="document-list">
                        <div class="document-item">
                            <div class="document-icon">üìÑ</div>
                            <div class="document-info">
                                <div class="document-name">Phi·∫øu ƒë√°nh gi√° ban ƒë·∫ßu.pdf</div>
                                <div class="document-date">10/06/2023</div>
                            </div>
                            <div class="document-actions">
                                <button>Xem</button>
                                <button>T·∫£i xu·ªëng</button>
                            </div>
                        </div>
                        <div class="document-item">
                            <div class="document-icon">üìÑ</div>
                            <div class="document-info">
                                <div class="document-name">T√†i li·ªáu t∆∞ v·∫•n.pdf</div>
                                <div class="document-date">15/06/2023</div>
                            </div>
                            <div class="document-actions">
                                <button>Xem</button>
                                <button>T·∫£i xu·ªëng</button>
                            </div>
                        </div>
                    </div>
                    <div class="upload-document">
                        <button>+ T·∫£i l√™n t√†i li·ªáu m·ªõi</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Appointment Modal -->
    <div id="addAppointmentModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAddAppointmentModal()">&times;</span>
            <h2>Th√™m l·ªãch h·∫πn m·ªõi</h2>
            <form id="addAppointmentForm">
                <div class="user-form">
                    <div class="form-group">
                        <label for="appointmentUser">Ng∆∞·ªùi d√πng</label>
                        <select id="appointmentUser" name="appointmentUser" required>
                            <option value="">Ch·ªçn ng∆∞·ªùi d√πng</option>
                            <option value="1">Nguy·ªÖn VƒÉn A</option>
                            <option value="2">L√™ VƒÉn C</option>
                            <option value="3">Ho√†ng VƒÉn E</option>
                            <option value="4">V≈© Th·ªã G</option>
                            <option value="5">Tr·ªãnh VƒÉn I</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="appointmentConsultant">Chuy√™n vi√™n t∆∞ v·∫•n</label>
                        <select id="appointmentConsultant" name="appointmentConsultant" required>
                            <option value="">Ch·ªçn chuy√™n vi√™n t∆∞ v·∫•n</option>
                            <option value="1">Tr·∫ßn Th·ªã B</option>
                            <option value="2">Ph·∫°m Th·ªã D</option>
                            <option value="3">Ng√¥ Th·ªã F</option>
                            <option value="4">ƒê·∫∑ng VƒÉn H</option>
                            <option value="5">L√Ω Th·ªã K</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="appointmentDate">Ng√†y h·∫πn</label>
                        <input type="date" id="appointmentDate" name="appointmentDate" required>
                    </div>
                    <div class="form-group">
                        <label for="appointmentTimeStart">Th·ªùi gian b·∫Øt ƒë·∫ßu</label>
                        <input type="time" id="appointmentTimeStart" name="appointmentTimeStart" required>
                    </div>
                    <div class="form-group">
                        <label for="appointmentTimeEnd">Th·ªùi gian k·∫øt th√∫c</label>
                        <input type="time" id="appointmentTimeEnd" name="appointmentTimeEnd" required>
                    </div>
                    <div class="form-group">
                        <label for="appointmentTopic">Ch·ªß ƒë·ªÅ</label>
                        <select id="appointmentTopic" name="appointmentTopic" required>
                            <option value="">Ch·ªçn ch·ªß ƒë·ªÅ</option>
                            <option value="personal">T∆∞ v·∫•n c√° nh√¢n</option>
                            <option value="group">T∆∞ v·∫•n nh√≥m</option>
                            <option value="family">T∆∞ v·∫•n gia ƒë√¨nh</option>
                            <option value="education">T∆∞ v·∫•n gi√°o d·ª•c</option>
                            <option value="other">Kh√°c</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="appointmentStatus">Tr·∫°ng th√°i</label>
                        <select id="appointmentStatus" name="appointmentStatus" required>
                            <option value="">Ch·ªçn tr·∫°ng th√°i</option>
                            <option value="scheduled">ƒê√£ l√™n l·ªãch</option>
                            <option value="completed">ƒê√£ ho√†n th√†nh</option>
                            <option value="cancelled">ƒê√£ h·ªßy</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="appointmentDescription">M√¥ t·∫£</label>
                        <textarea id="appointmentDescription" name="appointmentDescription" rows="4"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" onclick="closeAddAppointmentModal()">H·ªßy</button>
                        <button type="submit">L∆∞u</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Appointment Modal -->
    <div id="editAppointmentModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEditAppointmentModal()">&times;</span>
            <h2>Ch·ªânh s·ª≠a l·ªãch h·∫πn</h2>
            <form id="editAppointmentForm">
                <input type="hidden" id="editAppointmentId" name="editAppointmentId">
                <div class="user-form">
                    <div class="form-group">
                        <label for="editAppointmentUser">Ng∆∞·ªùi d√πng</label>
                        <select id="editAppointmentUser" name="editAppointmentUser" required>
                            <option value="">Ch·ªçn ng∆∞·ªùi d√πng</option>
                            <option value="1">Nguy·ªÖn VƒÉn A</option>
                            <option value="2">L√™ VƒÉn C</option>
                            <option value="3">Ho√†ng VƒÉn E</option>
                            <option value="4">V≈© Th·ªã G</option>
                            <option value="5">Tr·ªãnh VƒÉn I</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editAppointmentConsultant">Chuy√™n vi√™n t∆∞ v·∫•n</label>
                        <select id="editAppointmentConsultant" name="editAppointmentConsultant" required>
                            <option value="">Ch·ªçn chuy√™n vi√™n t∆∞ v·∫•n</option>
                            <option value="1">Tr·∫ßn Th·ªã B</option>
                            <option value="2">Ph·∫°m Th·ªã D</option>
                            <option value="3">Ng√¥ Th·ªã F</option>
                            <option value="4">ƒê·∫∑ng VƒÉn H</option>
                            <option value="5">L√Ω Th·ªã K</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editAppointmentDate">Ng√†y h·∫πn</label>
                        <input type="date" id="editAppointmentDate" name="editAppointmentDate" required>
                    </div>
                    <div class="form-group">
                        <label for="editAppointmentTimeStart">Th·ªùi gian b·∫Øt ƒë·∫ßu</label>
                        <input type="time" id="editAppointmentTimeStart" name="editAppointmentTimeStart" required>
                    </div>
                    <div class="form-group">
                        <label for="editAppointmentTimeEnd">Th·ªùi gian k·∫øt th√∫c</label>
                        <input type="time" id="editAppointmentTimeEnd" name="editAppointmentTimeEnd" required>
                    </div>
                    <div class="form-group">
                        <label for="editAppointmentTopic">Ch·ªß ƒë·ªÅ</label>
                        <select id="editAppointmentTopic" name="editAppointmentTopic" required>
                            <option value="">Ch·ªçn ch·ªß ƒë·ªÅ</option>
                            <option value="personal">T∆∞ v·∫•n c√° nh√¢n</option>
                            <option value="group">T∆∞ v·∫•n nh√≥m</option>
                            <option value="family">T∆∞ v·∫•n gia ƒë√¨nh</option>
                            <option value="education">T∆∞ v·∫•n gi√°o d·ª•c</option>
                            <option value="other">Kh√°c</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editAppointmentStatus">Tr·∫°ng th√°i</label>
                        <select id="editAppointmentStatus" name="editAppointmentStatus" required>
                            <option value="">Ch·ªçn tr·∫°ng th√°i</option>
                            <option value="scheduled">ƒê√£ l√™n l·ªãch</option>
                            <option value="completed">ƒê√£ ho√†n th√†nh</option>
                            <option value="cancelled">ƒê√£ h·ªßy</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editAppointmentDescription">M√¥ t·∫£</label>
                        <textarea id="editAppointmentDescription" name="editAppointmentDescription" rows="4"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" onclick="closeEditAppointmentModal()">H·ªßy</button>
                        <button type="submit">L∆∞u thay ƒë·ªïi</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteAppointmentModal" class="modal">
        <div class="modal-content delete-confirm-modal">
            <span class="close" onclick="closeDeleteAppointmentModal()">&times;</span>
            <h2>X√°c nh·∫≠n x√≥a</h2>
            <p>B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a l·ªãch h·∫πn n√†y kh√¥ng? H√†nh ƒë·ªông n√†y kh√¥ng th·ªÉ ho√†n t√°c.</p>
            <div class="form-actions">
                <button type="button" onclick="closeDeleteAppointmentModal()">H·ªßy</button>
                <button type="button" class="delete-confirm-btn" onclick="deleteAppointment()">X√≥a</button>
            </div>
        </div>
    </div>

    <script src="appointments.js"></script>
</body>
</html>