<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n l√Ω ch∆∞∆°ng tr√¨nh - Ph·∫ßn m·ªÅm h·ªó tr·ª£ ph√≤ng ng·ª´a s·ª≠ d·ª•ng ma t√∫y</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar for role filtering -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Qu·∫£n tr·ªã vi√™n</h2>
                <p>Ph·∫ßn m·ªÅm h·ªó tr·ª£ ph√≤ng ng·ª´a s·ª≠ d·ª•ng ma t√∫y</p>
            </div>
            <div class="role-filter">
                <h3>L·ªçc theo vai tr√≤</h3>
                <ul class="role-list">
                    <li><button>T·∫•t c·∫£ ng∆∞·ªùi d√πng</button></li>
                    <li><button>Th√†nh vi√™n</button></li>
                    <li><button>Chuy√™n vi√™n t∆∞ v·∫•n</button></li>
                    <li><button>Nh√¢n vi√™n</button></li>
                    <li><button>Qu·∫£n l√Ω</button></li>
                </ul>
            </div>
            <div class="admin-menu">
                <h3>Qu·∫£n l√Ω h·ªá th·ªëng</h3>
                <ul class="menu-list">
                    <li><button onclick="window.location.href='index.html'">Qu·∫£n l√Ω ng∆∞·ªùi d√πng</button></li>
                    <li><button onclick="window.location.href='courses.html'">Qu·∫£n l√Ω kh√≥a h·ªçc</button></li>
                    <li><button onclick="window.location.href='surveys.html'">Qu·∫£n l√Ω kh·∫£o s√°t</button></li>
                    <li><button onclick="window.location.href='appointments.html'">Qu·∫£n l√Ω l·ªãch h·∫πn</button></li>
                    <li><button class="active">Qu·∫£n l√Ω ch∆∞∆°ng tr√¨nh</button></li>
                    <li><button onclick="window.location.href='reports.html'">B√°o c√°o & Th·ªëng k√™</button></li>
                </ul>
            </div>
        </div>

        <!-- Main content area -->
        <div class="main-content">
            <div class="header">
                <h1>Qu·∫£n l√Ω ch∆∞∆°ng tr√¨nh</h1>
                <div class="header-actions">
                    <button class="add-program-btn" onclick="openAddProgramModal()">+ Th√™m ch∆∞∆°ng tr√¨nh m·ªõi</button>
                    <div class="search-bar">
                        <input type="text" placeholder="T√¨m ki·∫øm ch∆∞∆°ng tr√¨nh...">
                        <button>T√¨m ki·∫øm</button>
                    </div>
                </div>
            </div>

            <!-- Program table -->
            <div class="user-table program-table">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>T√™n ch∆∞∆°ng tr√¨nh</th>
                            <th>Lo·∫°i</th>
                            <th>Ng√†y b·∫Øt ƒë·∫ßu</th>
                            <th>Ng√†y k·∫øt th√∫c</th>
                            <th>S·ªë ng∆∞·ªùi tham gia</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>Thao t√°c</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>P001</td>
                            <td>Ch∆∞∆°ng tr√¨nh ph√≤ng ng·ª´a ma t√∫y h·ªçc ƒë∆∞·ªùng</td>
                            <td>Gi√°o d·ª•c</td>
                            <td>01/07/2023</td>
                            <td>30/09/2023</td>
                            <td>250</td>
                            <td><span class="status-active">ƒêang di·ªÖn ra</span></td>
                            <td class="action-buttons">
                                <button class="view-details-btn" onclick="openProgramModal('P001')">Xem chi ti·∫øt</button>
                                <button class="edit-btn" onclick="openEditProgramModal('P001')">S·ª≠a</button>
                                <button class="delete-btn" onclick="confirmDeleteProgram('P001')">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>P002</td>
                            <td>H·ªôi th·∫£o nh·∫≠n th·ª©c v·ªÅ t√°c h·∫°i c·ªßa ma t√∫y</td>
                            <td>H·ªôi th·∫£o</td>
                            <td>15/07/2023</td>
                            <td>16/07/2023</td>
                            <td>120</td>
                            <td><span class="status-completed">ƒê√£ ho√†n th√†nh</span></td>
                            <td class="action-buttons">
                                <button class="view-details-btn" onclick="openProgramModal('P002')">Xem chi ti·∫øt</button>
                                <button class="edit-btn" onclick="openEditProgramModal('P002')">S·ª≠a</button>
                                <button class="delete-btn" onclick="confirmDeleteProgram('P002')">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>P003</td>
                            <td>Chi·∫øn d·ªãch truy·ªÅn th√¥ng "N√≥i kh√¥ng v·ªõi ma t√∫y"</td>
                            <td>Truy·ªÅn th√¥ng</td>
                            <td>01/08/2023</td>
                            <td>31/08/2023</td>
                            <td>500</td>
                            <td><span class="status-active">ƒêang di·ªÖn ra</span></td>
                            <td class="action-buttons">
                                <button class="view-details-btn" onclick="openProgramModal('P003')">Xem chi ti·∫øt</button>
                                <button class="edit-btn" onclick="openEditProgramModal('P003')">S·ª≠a</button>
                                <button class="delete-btn" onclick="confirmDeleteProgram('P003')">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>P004</td>
                            <td>T·∫≠p hu·∫•n k·ªπ nƒÉng t∆∞ v·∫•n ph√≤ng ch·ªëng ma t√∫y</td>
                            <td>ƒê√†o t·∫°o</td>
                            <td>10/09/2023</td>
                            <td>15/09/2023</td>
                            <td>80</td>
                            <td><span class="status-upcoming">S·∫Øp di·ªÖn ra</span></td>
                            <td class="action-buttons">
                                <button class="view-details-btn" onclick="openProgramModal('P004')">Xem chi ti·∫øt</button>
                                <button class="edit-btn" onclick="openEditProgramModal('P004')">S·ª≠a</button>
                                <button class="delete-btn" onclick="confirmDeleteProgram('P004')">X√≥a</button>
                            </td>
                        </tr>
                        <tr>
                            <td>P005</td>
                            <td>Ch∆∞∆°ng tr√¨nh h·ªó tr·ª£ cai nghi·ªán</td>
                            <td>H·ªó tr·ª£</td>
                            <td>01/10/2023</td>
                            <td>31/12/2023</td>
                            <td>45</td>
                            <td><span class="status-upcoming">S·∫Øp di·ªÖn ra</span></td>
                            <td class="action-buttons">
                                <button class="view-details-btn" onclick="openProgramModal('P005')">Xem chi ti·∫øt</button>
                                <button class="edit-btn" onclick="openEditProgramModal('P005')">S·ª≠a</button>
                                <button class="delete-btn" onclick="confirmDeleteProgram('P005')">X√≥a</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button>&laquo;</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>&raquo;</button>
            </div>
        </div>
    </div>

    <!-- Program details modal -->
    <div id="programModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeProgramModal()">&times;</span>
            <div class="modal-header">
                <h2 id="modalProgramName"></h2>
                <p id="modalProgramId"></p>
            </div>
            
            <div class="modal-body">
                <div class="program-details">
                    <div class="detail-item">
                        <span class="detail-label">Lo·∫°i ch∆∞∆°ng tr√¨nh:</span>
                        <span id="modalProgramType" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Ng√†y b·∫Øt ƒë·∫ßu:</span>
                        <span id="modalProgramStartDate" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Ng√†y k·∫øt th√∫c:</span>
                        <span id="modalProgramEndDate" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">S·ªë ng∆∞·ªùi tham gia:</span>
                        <span id="modalProgramParticipants" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Tr·∫°ng th√°i:</span>
                        <span id="modalProgramStatus" class="detail-value"></span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">M√¥ t·∫£:</span>
                        <span id="modalProgramDescription" class="detail-value"></span>
                    </div>
                </div>
                
                <div class="tab">
                    <button class="tablinks active" onclick="openProgramTab(event, 'programActivities')">Ho·∫°t ƒë·ªông</button>
                    <button class="tablinks" onclick="openProgramTab(event, 'programParticipants')">Ng∆∞·ªùi tham gia</button>
                    <button class="tablinks" onclick="openProgramTab(event, 'programResources')">T√†i nguy√™n</button>
                    <button class="tablinks" onclick="openProgramTab(event, 'programResults')">K·∫øt qu·∫£</button>
                </div>
                
                <div id="programActivities" class="tabcontent" style="display: block;">
                    <h3>Danh s√°ch ho·∫°t ƒë·ªông</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>T√™n ho·∫°t ƒë·ªông</th>
                                <th>Ng√†y</th>
                                <th>ƒê·ªãa ƒëi·ªÉm</th>
                                <th>Ng∆∞·ªùi ph·ª• tr√°ch</th>
                                <th>Tr·∫°ng th√°i</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>H·ªôi th·∫£o gi·ªõi thi·ªáu</td>
                                <td>01/07/2023</td>
                                <td>H·ªôi tr∆∞·ªùng A</td>
                                <td>Nguy·ªÖn VƒÉn X</td>
                                <td>ƒê√£ ho√†n th√†nh</td>
                            </tr>
                            <tr>
                                <td>T·∫≠p hu·∫•n k·ªπ nƒÉng</td>
                                <td>15/07/2023</td>
                                <td>Ph√≤ng h·ªçc B</td>
                                <td>Tr·∫ßn Th·ªã Y</td>
                                <td>ƒê√£ ho√†n th√†nh</td>
                            </tr>
                            <tr>
                                <td>T·ªça ƒë√†m chia s·∫ª</td>
                                <td>01/08/2023</td>
                                <td>H·ªôi tr∆∞·ªùng C</td>
                                <td>L√™ VƒÉn Z</td>
                                <td>ƒêang di·ªÖn ra</td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="add-activity-btn">+ Th√™m ho·∫°t ƒë·ªông</button>
                </div>
                
                <div id="programParticipants" class="tabcontent">
                    <h3>Danh s√°ch ng∆∞·ªùi tham gia</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>H·ªç t√™n</th>
                                <th>Email</th>
                                <th>S·ªë ƒëi·ªán tho·∫°i</th>
                                <th>Vai tr√≤</th>
                                <th>Ng√†y tham gia</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Nguy·ªÖn VƒÉn A</td>
                                <td>nguyenvana@example.com</td>
                                <td>0901234567</td>
                                <td>H·ªçc sinh</td>
                                <td>01/07/2023</td>
                            </tr>
                            <tr>
                                <td>Tr·∫ßn Th·ªã B</td>
                                <td>tranthib@example.com</td>
                                <td>0912345678</td>
                                <td>Gi√°o vi√™n</td>
                                <td>01/07/2023</td>
                            </tr>
                            <tr>
                                <td>L√™ VƒÉn C</td>
                                <td>levanc@example.com</td>
                                <td>0923456789</td>
                                <td>Ph·ª• huynh</td>
                                <td>05/07/2023</td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="add-participant-btn">+ Th√™m ng∆∞·ªùi tham gia</button>
                </div>
                
                <div id="programResources" class="tabcontent">
                    <h3>T√†i nguy√™n ch∆∞∆°ng tr√¨nh</h3>
                    <div class="resource-list">
                        <div class="resource-item">
                            <div class="resource-icon">üìÑ</div>
                            <div class="resource-info">
                                <div class="resource-name">T√†i li·ªáu h∆∞·ªõng d·∫´n.pdf</div>
                                <div class="resource-type">T√†i li·ªáu</div>
                            </div>
                            <div class="resource-actions">
                                <button>Xem</button>
                                <button>T·∫£i xu·ªëng</button>
                            </div>
                        </div>
                        <div class="resource-item">
                            <div class="resource-icon">üé¨</div>
                            <div class="resource-info">
                                <div class="resource-name">Video gi·ªõi thi·ªáu.mp4</div>
                                <div class="resource-type">Video</div>
                            </div>
                            <div class="resource-actions">
                                <button>Xem</button>
                                <button>T·∫£i xu·ªëng</button>
                            </div>
                        </div>
                        <div class="resource-item">
                            <div class="resource-icon">üìä</div>
                            <div class="resource-info">
                                <div class="resource-name">B√†i thuy·∫øt tr√¨nh.pptx</div>
                                <div class="resource-type">Thuy·∫øt tr√¨nh</div>
                            </div>
                            <div class="resource-actions">
                                <button>Xem</button>
                                <button>T·∫£i xu·ªëng</button>
                            </div>
                        </div>
                    </div>
                    <button class="add-resource-btn">+ Th√™m t√†i nguy√™n</button>
                </div>
                
                <div id="programResults" class="tabcontent">
                    <h3>K·∫øt qu·∫£ ch∆∞∆°ng tr√¨nh</h3>
                    <div class="results-summary">
                        <div class="result-item">
                            <div class="result-title">T·ª∑ l·ªá tham gia</div>
                            <div class="result-value">85%</div>
                            <div class="result-chart">
                                <div class="chart-bar" style="width: 85%;"></div>
                            </div>
                        </div>
                        <div class="result-item">
                            <div class="result-title">M·ª©c ƒë·ªô h√†i l√≤ng</div>
                            <div class="result-value">92%</div>
                            <div class="result-chart">
                                <div class="chart-bar" style="width: 92%;"></div>
                            </div>
                        </div>
                        <div class="result-item">
                            <div class="result-title">TƒÉng nh·∫≠n th·ª©c</div>
                            <div class="result-value">78%</div>
                            <div class="result-chart">
                                <div class="chart-bar" style="width: 78%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="results-notes">
                        <h4>Ghi ch√∫ k·∫øt qu·∫£</h4>
                        <p>Ch∆∞∆°ng tr√¨nh ƒë√£ ƒë·∫°t ƒë∆∞·ª£c m·ª•c ti√™u n√¢ng cao nh·∫≠n th·ª©c v·ªÅ t√°c h·∫°i c·ªßa ma t√∫y cho h·ªçc sinh. Kh·∫£o s√°t sau ch∆∞∆°ng tr√¨nh cho th·∫•y 78% h·ªçc sinh c√≥ ki·∫øn th·ª©c t·ªët h∆°n v·ªÅ c√°ch ph√≤ng ng·ª´a v√† t·ª´ ch·ªëi ma t√∫y.</p>
                        <p>T·ª∑ l·ªá tham gia c√°c ho·∫°t ƒë·ªông ƒë·∫°t 85%, cao h∆°n so v·ªõi m·ª•c ti√™u ban ƒë·∫ßu l√† 80%. M·ª©c ƒë·ªô h√†i l√≤ng c·ªßa ng∆∞·ªùi tham gia ƒë·∫°t 92%, cho th·∫•y n·ªôi dung v√† c√°ch t·ªï ch·ª©c ch∆∞∆°ng tr√¨nh ph√π h·ª£p v·ªõi ƒë·ªëi t∆∞·ª£ng.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Program Modal -->
    <div id="addProgramModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAddProgramModal()">&times;</span>
            <h2>Th√™m ch∆∞∆°ng tr√¨nh m·ªõi</h2>
            <form id="addProgramForm">
                <div class="user-form">
                    <div class="form-group">
                        <label for="programName">T√™n ch∆∞∆°ng tr√¨nh</label>
                        <input type="text" id="programName" name="programName" required>
                    </div>
                    <div class="form-group">
                        <label for="programType">Lo·∫°i ch∆∞∆°ng tr√¨nh</label>
                        <select id="programType" name="programType" required>
                            <option value="">Ch·ªçn lo·∫°i ch∆∞∆°ng tr√¨nh</option>
                            <option value="education">Gi√°o d·ª•c</option>
                            <option value="workshop">H·ªôi th·∫£o</option>
                            <option value="communication">Truy·ªÅn th√¥ng</option>
                            <option value="training">ƒê√†o t·∫°o</option>
                            <option value="support">H·ªó tr·ª£</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="programStartDate">Ng√†y b·∫Øt ƒë·∫ßu</label>
                        <input type="date" id="programStartDate" name="programStartDate" required>
                    </div>
                    <div class="form-group">
                        <label for="programEndDate">Ng√†y k·∫øt th√∫c</label>
                        <input type="date" id="programEndDate" name="programEndDate" required>
                    </div>
                    <div class="form-group">
                        <label for="programStatus">Tr·∫°ng th√°i</label>
                        <select id="programStatus" name="programStatus" required>
                            <option value="">Ch·ªçn tr·∫°ng th√°i</option>
                            <option value="active">ƒêang di·ªÖn ra</option>
                            <option value="upcoming">S·∫Øp di·ªÖn ra</option>
                            <option value="completed">ƒê√£ ho√†n th√†nh</option>
                            <option value="cancelled">ƒê√£ h·ªßy</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="programDescription">M√¥ t·∫£</label>
                        <textarea id="programDescription" name="programDescription" rows="4"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" onclick="closeAddProgramModal()">H·ªßy</button>
                        <button type="submit">L∆∞u</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Program Modal -->
    <div id="editProgramModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEditProgramModal()">&times;</span>
            <h2>Ch·ªânh s·ª≠a ch∆∞∆°ng tr√¨nh</h2>
            <form id="editProgramForm">
                <input type="hidden" id="editProgramId" name="editProgramId">
                <div class="user-form">
                    <div class="form-group">
                        <label for="editProgramName">T√™n ch∆∞∆°ng tr√¨nh</label>
                        <input type="text" id="editProgramName" name="editProgramName" required>
                    </div>
                    <div class="form-group">
                        <label for="editProgramType">Lo·∫°i ch∆∞∆°ng tr√¨nh</label>
                        <select id="editProgramType" name="editProgramType" required>
                            <option value="">Ch·ªçn lo·∫°i ch∆∞∆°ng tr√¨nh</option>
                            <option value="education">Gi√°o d·ª•c</option>
                            <option value="workshop">H·ªôi th·∫£o</option>
                            <option value="communication">Truy·ªÅn th√¥ng</option>
                            <option value="training">ƒê√†o t·∫°o</option>
                            <option value="support">H·ªó tr·ª£</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editProgramStartDate">Ng√†y b·∫Øt ƒë·∫ßu</label>
                        <input type="date" id="editProgramStartDate" name="editProgramStartDate" required>
                    </div>
                    <div class="form-group">
                        <label for="editProgramEndDate">Ng√†y k·∫øt th√∫c</label>
                        <input type="date" id="editProgramEndDate" name="editProgramEndDate" required>
                    </div>
                    <div class="form-group">
                        <label for="editProgramStatus">Tr·∫°ng th√°i</label>
                        <select id="editProgramStatus" name="editProgramStatus" required>
                            <option value="">Ch·ªçn tr·∫°ng th√°i</option>
                            <option value="active">ƒêang di·ªÖn ra</option>
                            <option value="upcoming">S·∫Øp di·ªÖn ra</option>
                            <option value="completed">ƒê√£ ho√†n th√†nh</option>
                            <option value="cancelled">ƒê√£ h·ªßy</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editProgramDescription">M√¥ t·∫£</label>
                        <textarea id="editProgramDescription" name="editProgramDescription" rows="4"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" onclick="closeEditProgramModal()">H·ªßy</button>
                        <button type="submit">L∆∞u thay ƒë·ªïi</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteProgramModal" class="modal">
        <div class="modal-content delete-confirm-modal">
            <span class="close" onclick="closeDeleteProgramModal()">&times;</span>
            <h2>X√°c nh·∫≠n x√≥a</h2>
            <p>B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a ch∆∞∆°ng tr√¨nh n√†y kh√¥ng? H√†nh ƒë·ªông n√†y kh√¥ng th·ªÉ ho√†n t√°c.</p>
            <div class="form-actions">
                <button type="button" onclick="closeDeleteProgramModal()">H·ªßy</button>
                <button type="button" class="delete-confirm-btn" onclick="deleteProgram()">X√≥a</button>
            </div>
        </div>
    </div>

    <script src="programs.js"></script>
</body>
</html>